Q1
- 1     2

- 2     2
       /
      5

- 3     2
       / \
      5   16

- 4     2
       / \
      4   5
     /
    16

- 5     2
       / \
      4   5
     / \
    10 16

- 6      2
       /   \
      4     5
     / \   /
    10 16 23 

- 7      2
       /   \
      4     5
     / \   / \
    10 16 23 39

- 8      2
       /   \
      4     5
     / \   / \
    10 16 23 39
   /
  18

- 8      2
       /   \
      4     5
     / \   / \
    10 16 23 39
   /  \
  18  26

- 9          2
           /   \
        4         5
      /   \     /  \
    10     15  23  39
   /  \   /
  18  26 16

Q2
2 4 10 18 26 15 16 5 23 39

Q3
18 26 10 16 15 4 23 39 5 2

Q4
Yes

Yes

Q8
public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue(Collections.reverseOrder());
        for (int i = 0; i < nums.length; ++i) {
            pq.add(nums[i]);
        }

        for (int i = 0; i < k -1; ++i) {
            pq.poll();
        }

        return pq.poll();
    }

Q9
       public List<Integer> findClosestElements(int[] arr, int k, int x) {
         PriorityQueue<Integer[]> pq = new PriorityQueue<>(
            (a,b) -> {
                if (a[0] != b[0]) {
                    return Integer.compare(a[0], b[0]);
                }
                else {
                    return Integer.compare(a[1], b[1]);
                }
            }
        );
        for (int i = 0; i< arr.length; ++i) {
            pq.add(new Integer[]{Math.abs(arr[i] - x), arr[i]});
        }

        List<Integer> ans = new ArrayList();

        for (int i = 0; i < k; i++) {
            ans.add(pq.poll()[1]);
        }

        Collections.sort(ans);

        return ans;
    }