Q3
h(i) = (3i + 5) mod 11
to hash the keys 12, 44, 13, 88, 23, 94, 11, 39, 20, 16, and 5, 

    12   | 8
    ----------
    44   | 5
    ----------
    13   | 0
    ----------
    88   | 5
    ----------
    23   | 8
    ----------
    94   | 1
    ----------
    11   | 5
    ----------
    39   | 1
    ----------
    20   | 10
    ----------
    16   | 9
    ----------
    5    | 9
    ----------

Q4
2, 44, 13, 88, 23, 94, 11, 39, 20, 16, and 5,
a = 5 b = 10 prime = 79 capacity 19
|(5 * x + 10) % 79 | % 19
    12   | 13
    -----------
    44   | 15
    -----------
    13   | 18
    -----------
    88   | 17
    -----------
    23   | 8
    -----------
    94   | 6
    -----------
    11   | 8
    -----------
    39   | 9
    -----------
    20   | 12
    -----------
    16   | 11
    -----------
    5    | 16
    -----------
    --   |
    -----------
    --   |
    -----------
    --   |
    -----------
    --   |
    -----------
    --   |
    -----------
    --   |
    -----------
    --   |
    -----------
    --   |
    -----------

    Q6
        - a: 52771
        - b: 17443
        - c: 2368
        - d: 27, 1089
        - e: